
#profilesPath =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Profiles

defaultPlayerTotalCards =Super Collider,Friendly Smith,Polymorph,High Priest Amet,Swamp King Dred,\
  Humility,Omega Medic,Waterboy,Voodoo doctor,Slam,Dreadscale,Abomination,Murloc Tidehunter,Swarm of Locusts,\
  Stormhammer,Zilliax,Sathrovarr,Curio Collector,Heavy Axe,Learn Draconic


defaultMageDeckCards =Polymorph,Slam,Swarm of Locusts,Stormhammer,Zilliax,Murloc Tidehunter,Sathrovarr,Curio Collector,Heavy Axe,Learn Draconic
defaultWarlockDeckCards =Dreadscale,Slam,Swarm of Locusts,Zilliax,Murloc Tidehunter,Sathrovarr,Curio Collector,Omega Medic,Heavy Axe,Learn Draconic
defaultRogueDeckCards =Friendly Smith,Slam,Swarm of Locusts,Zilliax,Murloc Tidehunter,Sathrovarr,Curio Collector,Omega Medic,Heavy Axe,Learn Draconic
defaultPriestDeckCards =High Priest Amet,Slam,Swarm of Locusts,Zilliax,Murloc Tidehunter,Sathrovarr,Curio Collector,Omega Medic,Heavy Axe,Learn Draconic
defaultHunterDeckCards =Swamp King Dred,Slam,Swarm of Locusts,Zilliax,Murloc Tidehunter,Sathrovarr,Curio Collector,Omega Medic,Heavy Axe,Learn Draconic


minionCards =Sathrovarr,Security Rover,Curio Collector,Tomb Warden,Zilliax,Abomination,Omega Medic,\
  Murloc Tidehunter,Waterboy,Voodoo doctor,High Priest Amet

spellCards = Sprint,Swarm of Locusts,Pharaoh's Blessing,Book of Specters,Covid,Friendly Smith,\
  Polymorph,Arcane explosion,Shadow Madness,Concrete Shield,Consecration,Stormhammer,Slam\
  ,Humility,Innervate

weaponCards =Heavy Axe,Mirage Blade,Dragon Claw,Gorehowl,Super Collider

beastCards =Swamp King Dred,Dreadscale,Eagle,Mole

questAndRewardCards =Strength in Numbers,Learn Draconic