defaultPlayerTotalCards =Super Collider,Friendly Smith,Polymorph,\
  Humility,Innervate,Omega Medic,Waterboy,Voodoo doctor,Slam,Dreadscale,Abomination,Murloc Tidehunter
#todo complete player config
defaultPlayerDeckCards =