gameWidth = 1920
gameHeight = 1080

cardWidth= 200
cardHeight= 280

numberOfCardsInRow = 7

#todo create a new config file named iconConfig
backURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/back.png
exitURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/exit.png
filterURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/filter.png
coinsURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/coins.png
logOutURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/logOut.png