gameWidth = 1920
gameHeight = 1080

cardWidth= 250
cardHeight= 450

numberOfCardsInRow = 5

backURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/back.png
exitURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/exit.png
filterURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/filter.png
coinsURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/coins.png