width = 640
height = 480
labelWidth =80
fieldWidth =150
logoURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/Hearthstone_2016_logo.png
backGroundURL =src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/7ho000lptrr01.jpg