WIDTH = 640;
HEIGHT = 480;
LABEL_WIDTH =80;
FIELD_WIDTH =150
LOGO_IMAGE_URL = "src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/Hearthstone_2016_logo.png"
BACKGROUND_IMAGE_URL = "src/res/edu/sharif/student/bluesoheil/ap98/hearthstone/Images/7ho000lptrr01.jpg"