RESOURCE_URL = src/main/resources/ir/sharif/math/ap98/asteroid/
FRAME_CONFIG_FILE = src/main/resources/ir/sharif/math/ap98/asteroid/configFiles/graphicConfigFiles/MainFrameConfigFile.properties
GAMEPANEL_CONFIG_FILE = src/main/resources/ir/sharif/math/ap98/asteroid/configFiles/graphicConfigFiles/GamePanelConfigFile.properties
Constants = src/main/resources/ir/sharif/math/ap98/asteroid/configFiles/LogicConfigFiles/ConstantsConfigFile.properties
